warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex cd2b224..a63cbf4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -15,5 +15,8 @@[m
   "bugs": {[m
     "url": "https://github.com/nelsonju100/videomaker/issues"[m
   },[m
[31m-  "homepage": "https://github.com/nelsonju100/videomaker#readme"[m
[32m+[m[32m  "homepage": "https://github.com/nelsonju100/videomaker#readme",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "readline-sync": "^1.4.10"[m
[32m+[m[32m  }[m
 }[m
